<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LKJ-uh-Od8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Infinite_Scrolling_List_View" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="215" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p3h-OF-PIf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCellIdentifier" rowHeight="215" id="Uij-y9-hJu" customClass="ItemTableViewCell" customModule="Infinite_Scrolling_List_View" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="215"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uij-y9-hJu" id="yNK-ya-Hyu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="214"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="aaaaaaaaaa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OkH-XU-Zp7">
                                                    <rect key="frame" x="20" y="10" width="90" height="71"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNX-3f-iLQ">
                                                    <rect key="frame" x="30" y="91" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="255" text="bbbbbbbbb" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgm-2L-oha">
                                                    <rect key="frame" x="30" y="122" width="90.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6W9-yH-F2B">
                                                    <rect key="frame" x="30" y="183.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSV-hA-2eF">
                                                    <rect key="frame" x="30" y="152.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fgm-2L-oha" secondAttribute="trailing" constant="20" id="2sY-AM-dVM"/>
                                                <constraint firstItem="fgm-2L-oha" firstAttribute="top" secondItem="hNX-3f-iLQ" secondAttribute="bottom" constant="10" id="4fP-AH-uIM"/>
                                                <constraint firstItem="fSV-hA-2eF" firstAttribute="leading" secondItem="yNK-ya-Hyu" secondAttribute="leading" constant="30" id="5cH-Dt-hIw"/>
                                                <constraint firstItem="6W9-yH-F2B" firstAttribute="leading" secondItem="yNK-ya-Hyu" secondAttribute="leading" constant="30" id="Baq-Ay-oFr"/>
                                                <constraint firstItem="OkH-XU-Zp7" firstAttribute="top" secondItem="yNK-ya-Hyu" secondAttribute="top" constant="10" id="KzZ-aa-eQB"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hNX-3f-iLQ" secondAttribute="trailing" constant="10" id="MUv-Yj-s6O"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6W9-yH-F2B" secondAttribute="trailing" constant="10" id="NfP-9q-PLJ"/>
                                                <constraint firstItem="hNX-3f-iLQ" firstAttribute="top" secondItem="OkH-XU-Zp7" secondAttribute="bottom" constant="10" id="Nob-3w-w1w"/>
                                                <constraint firstItem="fSV-hA-2eF" firstAttribute="top" secondItem="fgm-2L-oha" secondAttribute="bottom" constant="10" id="cGv-x3-r2s"/>
                                                <constraint firstItem="hNX-3f-iLQ" firstAttribute="leading" secondItem="yNK-ya-Hyu" secondAttribute="leading" constant="30" id="cb6-Nx-RJB"/>
                                                <constraint firstItem="6W9-yH-F2B" firstAttribute="top" secondItem="fSV-hA-2eF" secondAttribute="bottom" constant="10" id="fpt-Sh-QPb"/>
                                                <constraint firstAttribute="bottom" secondItem="6W9-yH-F2B" secondAttribute="bottom" constant="10" id="gSk-ZC-EdF"/>
                                                <constraint firstItem="OkH-XU-Zp7" firstAttribute="leading" secondItem="yNK-ya-Hyu" secondAttribute="leading" constant="20" id="kJv-UQ-97o"/>
                                                <constraint firstItem="fgm-2L-oha" firstAttribute="leading" secondItem="yNK-ya-Hyu" secondAttribute="leading" constant="30" id="nPL-jV-p4u"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fSV-hA-2eF" secondAttribute="trailing" constant="10" id="pxe-j7-PTM"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OkH-XU-Zp7" secondAttribute="trailing" constant="20" id="tqD-q7-TsN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountLabel" destination="6W9-yH-F2B" id="mSE-pA-Q1c"/>
                                            <outlet property="createdLabel" destination="OkH-XU-Zp7" id="muH-Ne-meH"/>
                                            <outlet property="noteLabel" destination="fgm-2L-oha" id="XyV-7Z-D9q"/>
                                            <outlet property="recipientLabel" destination="fSV-hA-2eF" id="LPZ-zR-jT2"/>
                                            <outlet property="senderLabel" destination="hNX-3f-iLQ" id="07w-Yj-uhG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="jkJ-cZ-voZ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gG9-tp-6tK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="p3h-OF-PIf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AdR-17-X4z"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="p3h-OF-PIf" secondAttribute="bottom" id="LgJ-tR-Hbc"/>
                            <constraint firstItem="p3h-OF-PIf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="amR-jv-uQv"/>
                            <constraint firstAttribute="trailing" secondItem="p3h-OF-PIf" secondAttribute="trailing" id="oWy-Fc-FTc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dub-Up-Iyd"/>
                    <connections>
                        <outlet property="tableView" destination="p3h-OF-PIf" id="uBb-Br-QAd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SON-4B-eMS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LKJ-uh-Od8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uI3-Rd-RJE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VZb-v5-XhW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m2B-c5-gY8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="123"/>
        </scene>
    </scenes>
</document>
